/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 10, 2018 */



@font-face {
    font-family: 'la_piedritaregular';
    src: url('lapiedrita-webfont.woff2') format('woff2'),
         url('lapiedrita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fifty_five_regular';
    src: url('fifty_five-webfont.woff2') format('woff2'),
         url('fifty_five-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hermioneregular';
    src: url('hermione-regular-webfont.woff2') format('woff2'),
         url('hermione-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}