<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Brianna's Dog Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">

					<h1>Dog Encyclopedia</h1>
					<p>♡ ♥Learn about different dogs♥ ♡</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>♡ Learn about different breeds of dogs ♡</h2>
						<p><strong>dog</strong>
							/dôɡ/<br>
							1.a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and a barking, howling, or whining voice. It is widely kept as a pet or for work or field sports.<br>
							synonyms:	hound, canine; </p>
						<ul class="actions">
							<li><a href="https://www.merriam-webster.com/dictionary/dog" class="button big">Learn More</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="corgi.html"><img src="images/pic07.png" alt="" /></a>
								<h3> Welsh Corgi</h3>
							</header>
							<p>The Welsh Corgi, sometimes known as just a Corgi, is a small type of herding dog that originated in Wales, United Kingdom.</p>
							<ul class="actions">
								<li><a href="https://en.wikipedia.org/wiki/Welsh_Corgi" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="german-shepherd.html"><img src="images/pic08.png" alt="" /></a>
								<h3>German Shepherd</h3>
							</header>
							<p>The German Shepherd, is a breed of medium to large-sized working dog that originated in Germany.  As part of the Herding Group, German Shepherds are working dogs developed originally for herding sheep.</p>
							<ul class="actions">
								<li><a href="https://en.wikipedia.org/wiki/German_Shepherd" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="golden_retriever.html"><img src="images/pic05.png" alt="" /></a>
								<h3>Golden Retriever</h3>
							</header>
							<p>The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl such as ducks and upland game birds during hunting and shooting parties, and were named 'retriever' because of their ability to retrieve shot game undamaged (soft mouth).</p>
							<ul class="actions">
								<li><a href="https://en.wikipedia.org/wiki/Golden_Retriever" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="beagle.html"><img src="images/pic09.png" alt="" /></a>
								<h3>Beagle</h3>
							</header>
							<p>The beagle is a breed of small hound that is similar in appearance to the much larger foxhound. The beagle is a scent hound, developed primarily for hunting hare.</p>
							<ul class="actions">
								<li><a href="https://en.wikipedia.org/wiki/Beagle" class="button">More</a></li>
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
		




					</section>



				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<div id=homebutton>
				<a href="https://www.youtube.com/watch?v=V-_O7nl0Ii0"><img src="images/dog_logo.png" height="124px" width= "200px" alt="Home" class="logo"/></a>
				</div>
			</head>
			<!DOCTYPE html>
			<html>
			<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 50%;
			  position: relative;
			  margin: auto;
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
			</head>
			<body>

			<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 4</div>
			  <img src="images/pic05.png" style="width:100%">

			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 4</div>
			  <img src="images/pic06.png" style="width:100%">
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 4</div>
			  <img src="images/pic09.png" style="width:100%">

			</div>
			<div class="mySlides fade">
			  <div class="numbertext">4 / 4</div>
			  <img src="images/pic08.png" style="width:100%">

			</div>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot"></span>
			  <span class="dot"></span>
			  <span class="dot"></span>
			</div>

			<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			    var i;
			    var slides = document.getElementsByClassName("mySlides");
			    var dots = document.getElementsByClassName("dot");
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";
			    }
			    slideIndex++;
			    if (slideIndex > slides.length) {slideIndex = 1}
			    for (i = 0; i < dots.length; i++) {
			        dots[i].className = dots[i].className.replace(" active", "");
			    }
			    slides[slideIndex-1].style.display = "block";
			    dots[slideIndex-1].className += " active";
			    setTimeout(showSlides, 6000); // Change image every 2 seconds
			}
			</script>

			</body>
			</html>


	</body>
</html>
